<table class="table table-bordered-md" style="overflow-x:auto;">
  <thead>
    <tr style="text-align: center">
      <th>ID</th>
      <th>Sender Account</th>
      <th>Receiver Account</th>
      <th>Amount</th>
      <th>Date</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let transaction of transactions" style="text-align: center">
      <td class="text-primary"><b>{{ transaction.id }}</b></td>
      <td class="text-primary"><b>{{ transaction.saccount }}</b></td>
      <td class="text-primary"><b>{{ transaction.raccount }}</b></td>
      <td class="text-primary"><b>{{ transaction.amount }}</b></td>
      <td class="text-primary"><b>{{ transaction.date }}</b></td>
    <td style="text-align: center">  
      
  </td> 
      </tr>
  </tbody>
</table>