<br>
<div class="container" >
    <form [formGroup]="transferForm" (ngSubmit)="withdraw()" method="post">
      <div class="col-xs-4" style="left:35%;">
        <h3 style="text-align: center;" class="text-success">Withdraw Money</h3>
        </div>
        <br>

      <div class="form-group" style="text-align:center;">
     <label> Account Number :   </label> <label class="text-danger">&nbsp;{{saccountno}} </label>
</div>

<div class="form-group">
    <label>Enter Amount to Withdraw : </label>
    <br>
        <input type="text" formControlName="amount" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.amount.errors }" placeholder="Enter Amount"/>
        <div *ngIf="submitted && fval.amount.errors" class="invalid-feedback">
            <div *ngIf="fval.amount.errors.required"> Amount is required </div>
        </div>
  </div>

  <div class="center1">
    <button [disabled]="loading" class="btn btn-primary" class="btn btn-info form-control">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        <a (click)="withdraw()" style="color:white;"> Withdraw </a>
    </button>
  </div>

