<table class="table table-bordered-md" style="overflow-x:auto;">
    <thead>
      <tr style="text-align: center">
        <th>Full Name</th>
        <th style=" padding-bottom: 1.5%;">UserName</th>
        <th>Primary Account Number</th>
        <th>Primary Account Balance</th>
        <th>Savings Account Number</th>
        <th>Savings Account Balance</th>    
      </tr>
    </thead>
    <tbody>
            <tr *ngFor="let user of users" style="text-align: center">
              <td class="text-success"><b>{{user.fname}} {{user.lname}}</b></td>
              <td class="text-success"><b>{{user.username}}</b></td>
              <td class="text-primary"><b>{{user.primaryAccno}}</b></td>
              <td class="text-danger text-decoration-underline"><b>{{user.primaryBalance}}</b></td>
              <td class="text-primary"><b>{{user.savingsAccno}}</b></td>
              <td class="text-danger text-decoration-underline"><b>{{user.savingsBalance}}</b></td>
          <td style="text-align: center">         
       
        </td>
            </tr>
           
           
          </tbody>
        </table>
       