<div>
    <br>
    <h3 style="text-align: center;" class="text-danger"> Account Information </h3>
    <hr>
    
      <h4 style="padding-left: 1rem;" class="text-success text-center">Hi, <b class="text-danger">{{username}}</b>... Welcome To The ICIN Bank!!! </h4><br>
      <h4 style="padding-left: 1rem;" class="text-danger text-center">Your Account Information is Given Below </h4>
      <b><hr></b>
    <br>
    
    <div class="float-left">
      <h5 style="padding-left: 2rem;" class="text-primary"> Account Holder Name : <b class="text-danger">  {{username}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h5><br>
      <h5 style="padding-left: 2rem;" class="text-primary"> Type of Account : <b class="text-danger"> Primary Account  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h5><br>
      <h5 style="padding-left: 2rem;" class="text-primary"> Primary Balance : <b class="text-danger"> &#8377; {{primaryBalance}}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h5><br>
      <h5 style="padding-left: 2rem;" class="text-primary"> Account Number : <b class="text-danger"> {{accNo}}  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h5><br>
      <h5 style="padding-left: 2rem;" class="text-primary"> IFSC Code : <b class="text-danger"> ICIN7465 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></h5><br>
    </div>
    </div>
    
    <table class="table table-bordered">
      <thead>
        <tr>
          <th style="text-align: center;">Date</th>
          <th style="text-align: center;">Transaction Id</th>
          <th style="text-align: center;">Action Type</th>
          <th style="text-align: center;">Amount </th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let transaction of transactionList">
          <td  style="text-align: center;">{{transaction.date}}</td>
          <td  style="text-align: center;">{{transaction.id}}</td>
          <td  style="text-align: center;">{{transaction.action}}</td>
          <td  style="text-align: center;">{{transaction.amount}}</td>
         
        </tr>
    
          
      </tbody>
    </table>
    