<br>
<div class="container" >
    <form [formGroup]="transferForm" (ngSubmit)="deposit()" method="post">
      <div class="col-xs-4" style="left:35%;">
        <h3 style="text-align: center;" class="text-success">Deposit Money</h3>
        </div>
        <br>

      <div class="form-group" style="text-align:center;">
     <label> Savings Account Number :   </label> <label class="text-danger">&nbsp;{{saccountno}} </label>
</div>

<div class="form-group" style="text-align:center;">
    <label> Primary Account Number :   </label> <label class="text-danger">&nbsp;{{accNo2}} </label>
</div>

<div class="form-group">
    <label>Enter the Account Number To Deposit : </label>
    <br>
        <input type="text" formControlName="account" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.raccountNo.errors }" placeholder="Enter Your Primary/Savings Account Number"/>
        <div *ngIf="submitted && fval.raccountNo.errors" class="invalid-feedback">
            <div *ngIf="fval.raccountNo.errors.required">Account number is required</div>
        </div>
  </div>

<div class="form-group">
    <label>Enter Amount to Deposit : </label>
    <br>
        <input type="text" formControlName="amount" class="form-control" [ngClass]="{ 'is-invalid': submitted && fval.amount.errors }" placeholder="Enter Amount"/>
        <div *ngIf="submitted && fval.amount.errors" class="invalid-feedback">
            <div *ngIf="fval.amount.errors.required">Amount is required</div>
        </div>
  </div>

  <div class="center1">
    <button [disabled]="loading" class="btn btn-primary" class="btn btn-info form-control">
        <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
        <a (click)="deposit()" style="color:white;">Deposit</a>
    </button>
  </div>

