<div class="bimage">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<nav class="navbar navbar-expand-sm  navbar-dark bg-dark">
  <a class="navbar-brand text-danger" routerLink="/home">ICIN Bank</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExample04">
    <ul class="navbar-nav mr-auto">
      

      <li class="nav-item">
        <a class="nav-link" routerLink="/transactionHistory"> Account Information <span class="sr-only"></span></a>
      </li>

      <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Transfer History </a>
        <div class="dropdown-menu"  aria-labelledby="dropdown04">
            <a class="dropdown-item" routerLink="/transferHistory"> Savings Account </a>
            <a class="dropdown-item" routerLink="/transferPrimaryHistory"> Primary Account  </a>
        </div>
      </li>

      <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Deposit </a>
        <div class="dropdown-menu"  aria-labelledby="dropdown04">
            <a class="dropdown-item" routerLink="/depositsavings"> Savings Deposit </a>
            <a class="dropdown-item" routerLink="/depositprimary"> Primary Deposit  </a>
        </div>
      </li>

      <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Withdraw </a>
        <div class="dropdown-menu"  aria-labelledby="dropdown04">
            <a class="dropdown-item" routerLink="/withdrawsavings"> Savings Withdrawal </a>
            <a class="dropdown-item" routerLink="/withdrawprimary"> Primary Withdrawal </a>
        </div>
      </li>

      <li class="nav-item dropdown" >
        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Money Transaction</a>
        <div class="dropdown-menu"  aria-labelledby="dropdown04">
            <a class="dropdown-item" routerLink="/transfer">Savings Transfer </a>
            <a class="dropdown-item" routerLink="/transferprimary" >Primary Transfer  </a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/chequebookRequest"> Request ChequeBook <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/loanRequest"
          >Loan Request<span class="sr-only"></span
        ></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/editProfile"> Edit Profile<span class="sr-only"></span></a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/login"> Log Out <span class="sr-only"></span></a>
      </li>
    </ul>
    
  </div>
</nav>
<router-outlet></router-outlet>
</div>



