<br>
<h3 style="text-align: center;" class="text-danger">Transaction History</h3>
<hr>
  
  <h4 style="padding-left: 1rem;" class="text-primary"> Savings Balance : <b class="text-danger"> &#8377; {{savingBalance}} </b></h4><br>
  <h4 style="padding-left: 1rem;" class="text-primary"> Account Number : <b class="text-danger"> {{accNo}} </b></h4><br>

<table class="table table-bordered-md" style="overflow-x:auto;">
    <thead>
      <tr>
        <th  style="text-align: center;">Date</th>
        <th  style="text-align: center;">Transaction Id</th>
        <th  style="text-align: center;">Amount</th>
        <th  style="text-align: center;">Sender Account Number</th>
        <th  style="text-align: center;">Receiver Account Number</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let transfer of transferList">
        <b><td  style="text-align: center;" class="text-success">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{transfer.date}} </td></b>
        <td><b  style="text-align: center;" class="text-success">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{transfer.id}} </b></td>
        <td><b  style="text-align: center;" class="text-success">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{transfer.amount}} </b></td>
        <td><b  style="text-align: center;" class="text-primary">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{transfer.saccount}} </b></td>
        <td><b  style="text-align: center;" class="text-danger">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{transfer.raccount}} </b></td>
       
      </tr>

        
    </tbody>
  </table>
 
 