<form
  class="loanWrapper"
  type="submit"
  [formGroup]="loanForm"
  (ngSubmit)="loanRequestSubmitHandler()"
>
  <h2>Loan Request</h2>
  <label for="amount"> Amount</label>
  <input
    type="number"
    id="amount"
    name="amount"
    (input)="onInputChange($event)"
  />
  <label for="annualIncome">Annual Income</label>
  <input
    type="text"
    id="annualIncome"
    name="annualIncome"
    (input)="onInputChange($event)"
  />
  <label for="loanUsedFor">Loan Used For:</label>
  <input
    type="text"
    id="loanUsedFor"
    name="loanUsedFor"
    (input)="onInputChange($event)"
  />
  <button type="submit" class="btn btn-info form-control">submit</button>
</form>
