<div class="container col-xs-4">
    
      <h3 style="text-align: center;" class="text-danger">Request Cheque Book</h3>
      <div class="form-group">
        <div style="text-align: center;" class="form-group">
          <label class="text-primary">Account Number :&nbsp;</label> <label class="text-success">{{requestingAccNo}}</label>
         </div>
      </div>
         
        <div class="form-group">
          <label>ChequeBook pages</label>
          <br>
          <select class="form-control" (change) = "filterSelected($event.target.value)" >
            <option *ngFor="let p of pages" [value]='p.value'>
              {{p.name}}
            </option>
          </select>
          <br>
          <button (click) = "setOption()" class="btn btn-info form-control"><span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>Request Chequebook</button>
              <br>
        </div>
</div>
  