<body class="landing" style="background-image:url('https://images.pexels.com/photos/235986/pexels-photo-235986.jpeg?auto=compress&cs=tinysrgb&w=600');">
  <div class="infobox" style="text-align: center;">
  <br>
  <h2 class="text-danger">Welcome to ICIN Bank </h2>
  <br>
  <h5>We offer you actions like Transfer of money, Checkbook request, Deposit, Withdraw and Instant Transaction History</h5>
  <br>
  <h4><mark class="text-primary"> Happy Banking With Us !!! </mark></h4>
  <br><br>
  
  <table class="center">
      <tr>
          <td><h4 class="text-success">Your Savings Account Number&nbsp;:&nbsp;&nbsp;&nbsp;</h4></td>
          <td><h4 class="text-danger">{{savingAcc}}</h4></td>
      </tr>
    <tr>
      <td><h4 class="text-success">Your Primary Account Number&nbsp;:&nbsp;&nbsp;&nbsp;</h4></td>
      <td><h4 class="text-danger">{{primaryAcc}}</h4></td>
    </tr>
  
  </table>
  </div>
</body>
  











<!-- <h3>Select the operation to be performed:</h3>
Deposit:<input type="checkbox" ng-model="depositClicked">
Withdraw:<input type="checkbox" ng-model="withdrawClicked"> -->

  <!-- <label>The account where you need to deposit: </label> 
<br>
    <select id="dropDownAccountType" required>
    <option value="Primary">Primary</option>
    <option value="Secondary">Secondary</option>
    </select> -->

<!-- <table class="center" style="text-indent: 1cm; margin-right: auto; margin-left: auto;">
  <tr>
    <td><button class="btn btn-info"><a routerLink="deposit">Deposit</a></button></td>
    <td><button class="btn btn-info"><a routerLink="withdraw">Withdraw</a></button></td>
  </tr>
</table> -->


  <!-- <label>The account from where you need to withdraw: </label> 
<br>
    <select id="dropDownAccountType" required>
    <option value="Primary">Primary</option>
    <option value="Secondary">Secondary</option>
    </select> 
  //(click)={onWithdraw}
  -->

    



<!-- 
<a href="\src\deposit.html">Deposit Money</a>   
<br>
<br>
<a href="\src\withdraw.html">Withdraw Money</a> -->


<!--Admin Login
<button (onclick)="adminLogin()">Admin Test</button>-->
<div>
  <router-outlet></router-outlet>
</div>

